QuanLyTraiHeo/View/Windows/Quản lý kho/TaoPhieuKho.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_kho.TaoPhieuKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{ StaticResource TaoPhieuKhoVM}"
        mc:Ignorable="d"
        Title="Tạo phiếu mới"
        Height="480"
        Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Phiếu nhập kho"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Phiếu xuất kho" />
                    </ComboBox>

                   
                    <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã nhân viên"
                             Margin="0,0,5,5" />-->
                    <ComboBox 
                  Margin="0,0,5,5" Name="CBMaNhanVien"
                  materialDesign:HintAssist.Hint="Mã nhân viên"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding listNhanVien, Mode=OneWay}"
                  DisplayMemberPath="MaNhanVien"
                  SelectedIndex="0"
                  SelectedItem="{Binding nhanvien}">
                    </ComboBox>
                    <ComboBox 
                  Margin="0,0,5,5" Name="CBMaNhanVienNhan"
                  materialDesign:HintAssist.Hint="Mã nhân viên nhận"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding listNhanVien, Mode=OneWay}"
                  DisplayMemberPath="MaNhanVien"
                  SelectedIndex="0"
                  SelectedItem="{Binding nhanviennhan}">
                    </ComboBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã khách hàng"
                             Margin="0,0,5,5" />
                    <DatePicker Grid.Column="1"
                                materialDesign:HintAssist.Hint="Ngày">
                    </DatePicker>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Tổng tiền"
                             Margin="0,0,5,5" />
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Mới tạo"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Đã thanh toán" />
                        <ComboBoxItem Content="Đã bị hủy" />

                    </ComboBox>

                </StackPanel>
            </materialDesign:Card>

            <Button Margin="20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#3ab19b"
                    Content="Hoàn tất"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">

                    <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã mặt hàng"
                             Margin="0,0,5,5" />-->
                    <ComboBox Grid.Column="1"
                  Margin="0,0,5,5" Name="CBMaHangHoa"
                  materialDesign:HintAssist.Hint="Mã hàng hoá"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding listHangHoa, Mode=OneWay}"
                  DisplayMemberPath="MaHangHoa"
                  SelectedIndex="0"
                  SelectedItem="{Binding Hanghoa}">
                    </ComboBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Mặt hàng"
                             Margin="0,0,5,5"
                             Text="{Binding Hanghoa.TenHangHoa}"
                             />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Margin="0,0,5,5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Giá"
                             Margin="0,0,5,5"
                             Text="{Binding Hanghoa.DonGia}"/>
                </StackPanel>
            </materialDesign:Card>

            <Button  Margin="20,10"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Background="#3ab19b"
                     Content="Thêm"></Button>
        </StackPanel>

        <DataGrid Grid.Column="2"
                  Name="DanhSachHeo"
                  HeadersVisibility="All"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Mã mặt hàng"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridComboBoxColumn Header="Mặt hàng"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Food}"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                    <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
                </materialDesign:DataGridComboBoxColumn>

                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Số lượng"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Giá"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
